<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Dashboard">

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:text="@string/dash_office_btn"
        android:onClick="openOfficeView"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:elevation="5dp"
        android:text="@string/dash_colony_btn"
        android:onClick="openColonyView"
        android:textSize="30sp" />

</LinearLayout>