<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/welcome_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:fadingEdgeLength="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/welcome_banner"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/welcome_string"
        android:layout_weight="1"
        android:textSize="30sp"
        tools:ignore="Suspicious0dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="0dp">
        <Button
            android:layout_width="wrap_content"
            android:onClick="openDash"
            android:text="@string/main_proceed_btn"
            android:textSize="20sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>